{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red224\green233\blue240;\red224\green232\blue240;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c90313\c93062\c95303;\cssrgb\c90196\c92941\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf4 \strokec5 Within groups, you will be tasked to choose one of the scenarios below and discuss how would you design the server architecture for the selected scenario based on the methods we've discussed in class today.\
Case:\
Financial Institution e.g. DBS Mobile Banking app\
My team and I decided to go for a Hybrid Cloud Approach for a Financial Institution. Our example is a Bank\
Financial Institutions such as Banks use a hybrid computing model for several key reasons. First, it helps them comply with strict regulations by keeping sensitive data secure on-premises, while still using the cloud for less critical tasks. It also provides scalability, so they can handle customer demand peaks without huge infrastructure costs. This model is cost-effective, balancing on-premises and cloud resources to save money.\
Moreover, it improves disaster recovery and business continuity, ensuring systems stay up and running even if part of the infrastructure fails. Using cloud tools also speeds up development and adoption of new technologies, keeping banks competitive. Finally, it allows banks to continue using their legacy systems while modernizing other parts of their IT.\
In short, hybrid cloud approach lets banks manage critical data safely and benefit from cloud flexibility and innovation.\cf6 \cb1 \strokec6 \
}